dist: trusty
sudo: required
language: c
compiler:
- gcc
addons:
  coverity_scan:
    project:
      name: Gayathri-Parodus
      description: C implementation of the WebPA client coordinator
    notification_email: gayeethri.b@gmail.com
    build_command_prepend: mkdir coverity_build && cd coverity_build && cmake ..
    build_command: make
    branch_pattern: recursive-lib-depend
before_install:
- sudo pip install codecov
- echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END
  CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-
install:
- sudo apt-get update -qq
- sudo apt-get install -y -qq libcunit1 libcunit1-dev valgrind uuid-dev
script:
    - mkdir build
    - cd build
    - cmake .. -DINTEGRATION_TESTING:BOOL=false
    - make
    - make test

after_success:
- codecov
env:
  global:
  - secure: EwQu1WDUgIF5qM5tnKj/+NCPz9t15y289bbqFo0wDhyfTlJGS9buQeJNeVLtNJBEOngpo+AkaPGvh/d9NZ0vLdxu+K/e+HhA6kOTxUrCHD8+4oX9XpVs/XvQmD1COlJYeeqd8bJMKtlFtonGdMJogxpEFQzv4fQjmoARvL2ciV4OB0MBcD5Lsb72L3a0aJT69F6WFuDpgGj2eIQyCDSTPNIi2X7EA8R33lxnntFDn8Vj6qSBbVOI2S5R5S+JUCMp1Q1ZbEqmh6j+wKtszWj8wGqfz8Ol5+GYl511bExb+hwvV5zen0Ol0+2LQmSpYhbQZ7prfI8AclLLwhDUrP+WDOv34vwd4EWQ1OoLqG23HbBygCxPSBIB6ZxPtVkzjVlOK8qqIB5QXqCyq8sPKlrXfntOQ+Ha938cIA+A0ag+26MLbhDGj8k3Os7BdY/oqNTKADZQdxfGKhCiA9qO2clpMyRXoE0q6hv9dYoG/2c4sxH8DKsT8XY/QbGmiBsk0DWHcpxkObCsHUxVKi+gIBGSL/tSjz2IJfQVZkdl2hhcyStGuPKbiwAlW3HydMk0VgRhVmHBIc41Cv7vPdMEVf/XiFhr2utRX468M/LR8vkhhokKl1xkVIiquwCPYPzZVAFARHTlaBMhz9kQVtTAHf2JkHuM9XcLWKW996FiSeswKyI=
  - secure: LQK36EsQdIJw7eSW1yz+yh3+yJdp8cznynBjE3whOEVI2KHZimr+vtK5hxE6TH0QjYyrb/BFgRql6CtLprpaABSEC9gpqpahu50jiAkjKC8DtfSloAbH5jj+ZllaPjURocerllNLVZxiRM/WCuJAy0nzBpAyx62YmVlEYi+zYD67d3wG6gLwso6l2DWuPPze6t5NmbUmH9hNk52++TZalwMtZFdibQoYm64vCTT5gycujw6ZDa8GD0m+Yryvc20kLlWPOVS9lN1iEGo98/gj8Ops8w0iw6k7SfEkvvFsKEUDr77wAN5Tk4tGq7odVrD/y3W9AsHkkSb1B6RqVWkcW3SjCAQc03jhdaBxXwcoJZcYahY21CB12EP7p0HSjEbvIzNpk0D9MulsGaMPlOudnKdG0/kmD7oIAiXjfC7PiPBBFIc/cVF5VAKNTUInEVfcKvlLpqDatwjB+qgb7pld24dUPuJw+yOgglk7J7xckJYHFTHhk0PWI5oN66dndj3yyJp4dz1v64ViFFTG4PO4YPJydZxRxolg1eGMuG0UIYJK6RWcSQ+ZPBm4p78J8xfHtgUkvWvrHJoXC1qAzqx1XRzbHEeTJgbKgLrWY+B6nbNotw1RDX4lNDirp5EI6GqezoFJToZkqe3MRs8DrqhaFjUbbEzAxznRWmxnWNN3Ujc=
  - secure: ALwuwv/+8YmB0Q9u2YvrYgtsCf1pW8DQCJLOWgXzFYrsmjItSzMgQldue70iM0aiQRfXus1gMBmCAr1n916hDAaAmLT78Z8w0PqBDdtalyl0oqk3NyPComqKI0DqNwM79KGU3iBbolMpzFYHSQ9amosCm/zHtTOHMmpkszsuKMBr8A+w3OBAENa5ZuYu54WfmHyUn5EhYDLTUwu7oswmr/qWiwFTXTBOM8AAA/0FWIv39LpzLhfJYGU1L3fGMTsCSchj+FTCDIEB93KgHyNo8NjFWBKJ6FsqOxNJmknQM7YI+tgG+MMVaZYF7u0q+F06a6TX3y5V5Zfk/c+Je0IrqjqGVmHGArofB1hR6nY7BhboVwfYAkJl/aAdP0fXoNR5Cz0693Mi5nBKgkDwKhgmMiWTumAQal94HclNQg3k2ZYyiY6D2lBMcKcW/CD+6awI8yMf1yBSfCVpbsNqttVVFjZlbkKxhGvMtdumhGsJ+RoMTkP5nsyGlXItL8BN2a6j0nGK06pgI4DqCnlGLirFgfVkOPCZCdQ3jWvcl415w0KwFKtyi6Hfvyrjn+hZlv3Uws1oMzYu8/exaXE3hiq9Zr1nayh79/A04eIS+d0AuZ4A9SVX+juwDfkVPwWMDhQVwhTqopHNPW3Ph81jYgnZpqPWePup5Ii92UNECWL1XtQ=
